<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi gametrap >:D</title>
    <link rel="icon" type="image/png" href="fgge.jpg">
   <link href="style.css" rel="stylesheet"> </link>


</head>

<header>
     <h2>
        logo
    </h2>
</header>

<body>
   <h1>
    Hoi :D 
   </h1>
    <p>
      <a href="https://www.youtube.com/watch?v=lfmg-EJ8gm4&t=757s">
         fwfaf
      </a>


      
   </p>

    <script src="index.js"></script>
   
</body>
<footer>
   <h5>
    All reserve rights
   </h5> 
</footer>

</html>